{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Emilio Soto Andrade <emiliosotoandrade256@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0",
    "nodemailer": "^6.9.14",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
